{
  "dependencies": {
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mui-event-calendar": "^1.2.2"
  }
}
